PORT=5000
MONGO_URI=mongodb+srv://virendrashivsahu:virendrasahu1908@cluster0.qljbce2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=virekbjjbkjbkjbkbnvgjxersediupoipxcvbnmopiiuytrw
JWT_EXPIRE=1d
